{
  "cmake.sourceDirectory": "C:/Users/chris/src/librarian/linux",
  "cSpell.words": [
    "Ashok",
    "Awaaz",
    "bools",
    "Colors",
    "Conne",
    "Cov",
    "CRCB",
    "Dawks",
    "Diarmuid",
    "FNJ",
    "Godiva",
    "Godley",
    "Icey",
    "Kaul",
    "KAWALA",
    "Kickoff",
    "Krish",
    "Lecturah",
    "Leshurr",
    "Luminae",
    "Mackabee",
    "Nulty",
    "Panesar",
    "PBN",
    "recase",
    "rel",
    "Rishi",
    "Saloni",
    "Schlomo",
    "Ska",
    "Soundlab",
    "Sunit",
    "Toddlah",
    "UA",
    "Wes",
    "Zinx"
  ]
}
